<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Voidwell.UserManagement.Api</AssemblyName>
    <RootNamespace>Voidwell.UserManagement.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Voidwell.Logging" Version="1.0.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voidwell.UserManagement\Voidwell.UserManagement.csproj" />
  </ItemGroup>

</Project>
