# Voidwell.UserManagement

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.debug  Jenkinsfile  Voidwell.UserManagement.sln  new-build.sh
src/Voidwell.UserManagement/: IUserHelper.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  UserHelper.cs  UserRole.cs  Voidwell.UserManagement.csproj
src/Voidwell.UserManagement.Api/: Program.cs  Startup.cs  Voidwell.UserManagement.Api.csproj
src/Voidwell.UserManagement.Api/Controllers/: PasswordController.cs  RegisterController.cs  ResetPasswordController.cs  RolesController.cs  SecurityQuestionsController.cs
src/Voidwell.UserManagement.Api/Filters/: InvalidPasswordFilter.cs  InvalidRoleRequestFilter.cs  InvalidSecurityQuestionFilter.cs  InvalidUserIdFilter.cs  UserLockedOutFilter.cs
src/Voidwell.UserManagement.Data/: DesignTimeDbContextFactory.cs  IdentityServerDataExtensions.cs  Voidwell.UserManagement.Data.csproj
src/Voidwell.UserManagement.Data/Migrations/: 20171114214959_InitialUserDbMigration.Designer.cs  20171114214959_InitialUserDbMigration.cs  20190814183335_userdbcontext.release.2.Designer.cs  20190814183335_userdbcontext.release.2.cs  UserDbContextModelSnapshot.cs
src/Voidwell.UserManagement.Data/Models/: ApplicationUser.cs
src/Voidwell.UserManagement/Controllers/: AuthenticationController.cs  ProfileController.cs  ResetPasswordController.cs  RolesController.cs  SecurityQuestionsController.cs  UserController.cs
src/Voidwell.UserManagement/Data/: DatabaseOptions.cs  IdentityServerDataExtensions.cs  UserContextFactory.cs  UserDbContext.cs
src/Voidwell.UserManagement/Data/Migrations/UserDb/: 20171114214959_InitialUserDbMigration.Designer.cs  20171114214959_InitialUserDbMigration.cs  UserDbContextModelSnapshot.cs
src/Voidwell.UserManagement/Data/Models/: ApplicationRole.cs  SecurityQuestion.cs
src/Voidwell.UserManagement/Exceptions/: InvalidPasswordException.cs  InvalidRoleRequestException.cs  InvalidSecurityQuestionException.cs  InvalidUserIdException.cs  UserLockedOutException.cs  UserNotFoundException.cs
src/Voidwell.UserManagement/Filters/: InvalidPasswordFilter.cs  InvalidRoleRequestFilter.cs  InvalidSecurityQuestionFilter.cs  InvalidUserIdFilter.cs  UserLockedOutFilter.cs
src/Voidwell.UserManagement/Models/: AuthenticationRequest.cs  AuthenticationResult.cs  BatchUserRequest.cs  DisplayName.cs  EmailAddressRequest.cs  PasswordChangeRequest.cs  RegistrationForm.cs  ResetPasswordQuestions.cs  ResetPasswordRequest.cs  ResetPasswordStart.cs  RoleRequest.cs  SecurityQuestion.cs  SimpleRole.cs  SimpleUser.cs  UserDetails.cs  UserLockRequest.cs  UserRolesRequest.cs
src/Voidwell.UserManagement/Properties/: launchSettings.json
src/Voidwell.UserManagement/Services/: AuthenticationService.cs  IAuthenticationService.cs  IRegistrationService.cs  IRoleService.cs  ISecurityQuestionService.cs  IUserService.cs  RegistrationService.cs  RoleService.cs  SecurityQuestionService.cs  UserService.cs
